{
  "name": "ultrasenses-configs",
  "version": "1.0.0",
  "description": "🔱 Ultrasenses configs",
  "repository": {
    "type": "git",
    "url": "https://github.com/ultrasenses/ultrasenses-configs.git"
  },
  "homepage": "https://github.com/ultrasenses/ultrasenses-configs#readme",
  "bugs": {
    "url": "https://github.com/ultrasenses/ultrasenses-configs/issues"
  },
  "author": "Ultrasenses <contact.ultrasenses@gmail.com>",
  "license": "Apache-2.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn run lerna:build",
    "eslint:check": "eslint . --ignore-path .gitignore",
    "lerna:bootstrap": "lerna bootstrap",
    "lerna:build": "lerna run build",
    "lerna:publish": "lerna publish from-package --conventional-commits --yes"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "lerna": "^3.22.1"
  }
}
